secret_key:   sk_test_51NiXaFSG6XaJeVCma8J3SnInSJ3mBvr4LzeTOQGyhRy163yJWzeoc8bmhdbVXQQVLjb3Us0lsnjsXc6x0YxNbruU00yZwa3fYH
publishable_key: pk_test_51NiXaFSG6XaJeVCmKqSqlGA6Bbg7K0pihFc8McGl955BRHHdVOLZhZmojgHFKm46ojU04CKgjQEviT37IuCr8sxs00LAXKtIoJ

GOOGLE_OAUTH_CLIENT_ID='216973335281-9i5i4jrnnb46a4586eu5lkg2eiecc3it.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET ='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'